*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.panneau1
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
    height: 100vh;
    width: 100vw;
}
.spacer
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.pageTop
{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction:row;
    color: white;
    align-items: center;
    padding-bottom: 2em;
}
.marqueNom
{
    display: flex;
    flex-direction: row;
    flex-basis: 20%;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: 900;
}

.marqueNom > h1
{
    font-weight: 900;
}
.socials
{
    display: flex;
    flex-basis: 20%;
    justify-content: center;
    flex-wrap: wrap;
    
}
.socials > i
{
    padding-left: 1em;
    padding-right: 1em;
}
.socials > i:hover
{
    opacity: 0.8;
    transition-property: opacity;
    transition-duration: 1s;
    cursor: pointer;
}
nav
{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    
}   
ul
{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
}
.pageTop > nav> ul > li
{
    display: inline-block;
    padding: 0 1% 0 1%;
    font-weight: 500;
}

.pageTop > nav> ul > li:hover
{

    opacity: 0.5;
    border-radius: 20px;
    transition-property: opacity;
    transition-duration: 1s;
    cursor: pointer;
}
.subscribeText
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-right: 3vh;
    justify-content: center;
    width: 25%;
}
.subscribeText > h1
{
    font-size: 2.5rem;
    line-height: 2.5rem;
}
.subscribeText > p
{
    text-align: start;
}
.subscribeText > form
{
    display: flex;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50px;
    justify-content: space-between;
}
.subscribeText > form > input
{
    border: none;
    background: transparent;
    outline: none; 
    padding: 1em 0em 1em 3em;
}
.btn
{
    padding: 1.5vh 4.5vh 1.5vh 4.5vh; 
    border-radius: 20px;
    background: #3B95BE;
    border: none;
    color: white;
}

.btn:hover
{
    opacity: 0.8;
    transition-property: opacity;
    transition-duration: 1s;
    cursor: pointer;
}
.divBtnSubscribe
{
    padding: 1em;
}

.subscribeTextPlusImg
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;

}
.subscribeTextPlusImg > .subscribeText > p
{
    padding-top: 2em;
    padding-bottom: 2em;
}

.imgCat
{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
}
.subscribeTextPlusImg > .imgCat >img
{
    width: 100%;
}
.unnamed
{
    display: flex;
    flex-grow: 1;
    justify-content: center;
}
.panneau2
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100vw;
    height: 100vh;

}

.panneau2header
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35%;
}

.panneau2align
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 4em;
}
.panneau2header > h2
{
padding: 2em 0 2em 0;
}
.panneau2header > p
{
    word-break:keep-all;
    font-weight: 200;
    color: grey;
    text-align: center;
}

.flexcards
{
    display: grid;
    grid-template-columns: repeat(3, 50vh);
    justify-items: center;
    column-gap: 3em;
    justify-content: center;
    padding-bottom: 5em;

}
.flexcard
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 45vh;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    background: radial-gradient(rgb(139, 195, 245), #1294b8) ;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.flexcard:hover
{
    transform: translateY(-1.5vh);
    transition: 1s;
}
.flexcard > i
{
    font-size: 3rem;
    text-align: center;
}

.flexcard > h2
{
    padding: 5em 0 2em 0;

}
.flexcard > p
{
    text-align: center;
    padding: 0 5em 0 5em;
}
.panneau3
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}
.panneau3align
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 20vh;
}

.panneau3align > h1
{
    width: 55%;
    text-align: center;
    padding-bottom: 1em;
}

.panneau3align > p
{
    width: 70%;
    text-align: center;
    color: grey;
    padding: 0 0 5em 0;
}
.teamGridFlex
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 80vh;
}
.teamGrid
{
    display: grid;
    grid-template-columns: repeat(4, 25vh);
    grid-template-rows: repeat(3, 25vh);
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    column-gap: 5em;
}
.teamGrid > div
{
    width: 25vw;
    height: 25vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
}
.teamGrid > div > p
{
    color: grey;
}
.teamGrid > div > img
{
    width: 10vw;
    height: 20vh;
    border-radius: 50%;
    position: relative;
}
.descAnna,.descLuke ,.descWilliam,.descMaria
{
    justify-content: start !important;
}

.imgAnna:hover, .imgLuke:hover, .imgWilliam:hover, .imgMaria:hover
{
    filter: grayscale(0);
    transform:scale(1.2);
    transition:1s;
    position: relative;
}
.annaSocials, .mariaSocials, .williamSocials, .lukeSocials
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2vh;
    position: absolute;
    left: -20vh;
}
.annaSocials > i, .mariaSocials >i, .williamSocials >i, .lukeSocials>i
{
    background: white;
    border-radius: 50%;
}
.imgAnna, .imgLuke, .imgWilliam, .imgMaria
{
    position: relative;
    overflow: hidden;
    filter: grayscale(1);

}
.imgAnna:hover .annaSocials, .imgWilliam:hover .williamSocials, .imgMaria:hover .mariaSocials, .imgLuke:hover .lukeSocials
{
    transform: translateX(20vw);
    position: absolute;
    transition: 1.5s;
}
.panneauP
{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.parallax
{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    position: relative;
    height: 30vh;

}

.parallax::before
{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    filter: brightness(50%);
    background-attachment: fixed; /* Fix img while scrolling */
    background-size:cover; /* Img will take 100% of space, crop otherwise */
    background-position: center; /* Center img postion */
    background-repeat: no-repeat; /* Depending on screensize content won't repeat */    
    background-image: url(./img/parallax.png);
}
.parallaxTextButton
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    align-items: center;
    position: relative;
}
.parallaxTextButton > p
{
    text-align: center;
    padding: 1.5em 0 3em 0;
    max-width: 90%;
}
.parallaxTextButton > button
{
    padding:1em 4em;
    border-radius: 5px;
    border: none;
    border: solid white 1px;
    background: none;
    color: white;
    
}
.parallaxTextButton > button:hover
{
    background: white;
    color : black;
    transform: translateY(-1vh);
    transition: 1s;
}

.panneau4
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

.blogDesc
{
    padding: 5em 0 5em 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blogDesc >p
{
    padding-top: 2em;
    max-width: 40%;
    text-align: center;
    color: grey;
}
.blogGrid
{
    padding: 2em 0 2em 0;
    display: grid;
    grid-template-columns: repeat(3, 40vh);
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    column-gap: 3em;
    row-gap: 1em;
}
.blogGrid >div
{
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 100%;
}
.blogGrid >div>img
{
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}
.imgCell
{
    border-radius: 10px;    
    position: relative;
    overflow: hidden;
    background-size:cover; /* Img will take 100% of space, crop otherwise */
    background-position: center; /* Center img postion */  
    background-image: url(./img/blog3.png);
}

.imgCell2
{
    border-radius: 10px;    
    position: relative;
    overflow: hidden;
    background-size:cover; /* Img will take 100% of space, crop otherwise */
    background-position: center; /* Center img postion */  
    background-image: url(./img/blog1.png);
}
.imgCell3
{
    border-radius: 10px;    
    position: relative;
    overflow: hidden;
    background-size:cover; /* Img will take 100% of space, crop otherwise */
    background-position: center; /* Center img postion */  
    background-image: url(./img/blog4.png);
}
.imgCell::before
{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-size:cover; /* Img will take 100% of space, crop otherwise */
    background-position: center; /* Center img postion */  
    background-image: url(./img/blog3.png);
}
.imgCell2::before
{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-size:cover; /* Img will take 100% of space, crop otherwise */
    background-position: center; /* Center img postion */  
    background-image: url(./img/blog1.png);
}
.imgCell3::before
{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-size:cover; /* Img will take 100% of space, crop otherwise */
    background-position: center; /* Center img postion */  
    background-image: url(./img/blog4.png);
}
.imgCellHover
{
    position: absolute;
    left: 50vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50vh;
    overflow: hidden;
    color: white;
}
.titreBlog
{
    padding-bottom: 2vh;
}
.imgCell:hover
{
    transition: 1s;
    position: relative;
}
.imgCell2:hover
{
    transition: 1s;
    position: relative;
}
.imgCell3:hover
{
    transition: 1s;
    position: relative;
}
.imgCell:hover::before
{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    filter: brightness(50%);
    background-size:cover; /* Img will take 100% of space, crop otherwise */
    background-position: center; /* Center img postion */  
    background-image: url(./img/blog3.png);   
}
.imgCell2:hover::before
{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    filter: brightness(50%);
    background-size:cover; /* Img will take 100% of space, crop otherwise */
    background-position: center; /* Center img postion */  
    background-image: url(./img/blog1.png);   
}
.imgCell3:hover::before
{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    filter: brightness(50%);
    background-size:cover; /* Img will take 100% of space, crop otherwise */
    background-position: center; /* Center img postion */  
    background-image: url(./img/blog4.png);   
}
.imgCell:hover .imgCellHover
{
    top: 5vh;
    left: 5vh;
}
.imgCell2:hover .imgCellHover
{
    top: 5vh;
    left: 5vh;
}
.imgCell3:hover .imgCellHover
{
    top: 5vh;
    left: 5vh;
}
.cellDesc
{
    height: 15vh!important;
}
.blogGrid > div >h3
{
    padding-bottom: 2vh;
}
.blogGrid > div >p
{
    padding-bottom: 1vh;
    color: grey;
}
.cellDesc > a >p
{
    color:rgb(139, 195, 245);
    font-weight: 600;
}
.panneau5
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 3em;
}

.headerPricing
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 1em 1em 1em;
    gap: 5vh;
    align-items: center;
    justify-content: center;
    
}
.headerPricingText
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 50%;
    width: 35%;
}
.headerPricingTextCol
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 6vh;
    gap: 7vh;
}
.headerPricingTextCol1, .headerPricingTextCol2
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.headerPricingText> h1
{
    padding-bottom: 6vh;
}
.headerPricingText> p
{
    padding-bottom: 6vh;
}
.pricingImg 
{
    display: flex;
    flex-wrap: wrap;
}
.pricingImg >img
{
    height: 45vh;
    width: 65vh;
}
.headerPricingText > p, .headerPricingTextCol1 >p, .headerPricingTextCol2>p
{
    color: grey;
}
.headerPricingText > button
{
    height: 5vh;
    width: 15vh;
    border-radius: 10px;
    color: white;
    background: rgb(139, 195, 245);
    border:none;
}

.tablePrices
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgba( 128, 128, 128, .15);
}
.headerTablePrices
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.headerTablePrices > h1
{
    padding-bottom: 2vh;
}
.headerTablePrices >p
{
    width: 35%;
    text-align: center;
    color: grey;
    padding-bottom: 5vh;
}
.gridPrices
{
    display: grid;
    grid-template-columns: repeat(3,40vh);
    gap: 4vh;
    justify-content: center;
    
}
.cardPrice
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    height: 40vh;
    width: 40vh;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.cardPrice > .twoLists> .left
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.cardPrice > .twoLists > .right
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-end;
}

.twoLists
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 3vh;
    gap: 13vh;
}
.cardPrice > h4
{
    padding-top: 3vh;
    padding-bottom: 3vh;
    display: flex;
    flex-wrap: wrap;

}

.pushButton
{
    padding-top: 3vh;
    display: flex;
    flex-wrap:wrap
}

.cardPrice > .pushButton > button
{
    width: 35vh;
    height: 5vh;
    color: white;
    background: rgb(139, 195, 245);
    border: none;

}